" ============================================================
" star_wars
" Star Wars Lightline theme
" URL: 
" Author: enthudave
" License: 
" Last Change: 2018/02/06 22:17
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#000000", 0], ["#4fb4d8", 74]], [["#2f3137", 236], ["#848794", 102]]]
let s:p.normal.middle = [[["#2f3137", 236], ["#cbcdd2", 252]]]
let s:p.normal.right = [[["#000000", 0], ["#45474f", 238]], [["#2f3137", 236], ["#848794", 102]]]
let s:p.normal.error = [[["#000000", 0], ["#eb3d54", 167]]]
let s:p.normal.warning = [[["#000000", 0], ["#e4d867", 185]]]

let s:p.inactive.left = [[["#45474f", 238], ["#cbcdd2", 252]], [["#45474f", 238], ["#cbcdd2", 252]]]
let s:p.inactive.middle = [[["#45474f", 238], ["#cbcdd2", 252]]]
let s:p.inactive.right = [[["#45474f", 238], ["#848794", 102]], [["#45474f", 238], ["#cbcdd2", 252]]]

let s:p.insert.left = [[["#000000", 0], ["#78bd65", 107]], [["#2f3137", 236], ["#848794", 102]]]
let s:p.insert.middle = [[["#2f3137", 236], ["#cbcdd2", 252]]]
let s:p.insert.right = [[["#000000", 0], ["#45474f", 238]], [["#2f3137", 236], ["#848794", 102]]]

let s:p.replace.left = [[["#000000", 0], ["#eb3d54", 167]], [["#2f3137", 236], ["#848794", 102]]]
let s:p.replace.middle = [[["#2f3137", 236], ["#cbcdd2", 252]]]
let s:p.replace.right = [[["#000000", 0], ["#45474f", 238]], [["#2f3137", 236], ["#848794", 102]]]

let s:p.visual.left = [[["#000000", 0], ["#ef7c2a", 208]], [["#2f3137", 236], ["#848794", 102]]]
let s:p.visual.middle = [[["#2f3137", 236], ["#cbcdd2", 252]]]
let s:p.visual.right = [[["#000000", 0], ["#45474f", 238]], [["#2f3137", 236], ["#848794", 102]]]

let s:p.tabline.left = [[["#2f3137", 236], ["#848794", 102]]]
let s:p.tabline.tabsel = [[["#000000", 0], ["#45474f", 238]]]
let s:p.tabline.middle = [[["#2f3137", 236], ["#cbcdd2", 252]]]
let s:p.tabline.right = [[["#2f3137", 236], ["#848794", 102]]]

let g:lightline#colorscheme#star_wars#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
